<!doctype html>
<html lang="ko" name="a@hax0r.info">
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	    <title>영준이</title>
	    <link rel="stylesheet" type="text/css" href="src/style-sheets/common.css">
		<style type="text/css">
			::selection {background: #333; color: #fff; text-shadow: none;}
			::-webkit-scrollbar{
					height:16px;
					overflow:visible;
					width:16px;
			}
			::-webkit-scrollbar-button{
					height:0;
					width:0;
			}
			::-webkit-scrollbar-track{
					background-clip:padding-box;
					border:solid transparent;
					border-width:0 0 0 4px;
			}
			::-webkit-scrollbar-track:horizontal{
					border-width:4px 0 0;
			}
			::-webkit-scrollbar-track:hover{
					background-color:rgba(0,0,0,.05);
					box-shadow:inset 1px 0 0 rgba(0,0,0,.1);
			}
			::-webkit-scrollbar-track:horizontal:hover{
					box-shadow:inset 0 1px 0 rgba(0,0,0,.1);
			}
			::-webkit-scrollbar-track:active{
					background-color:rgba(0,0,0,.05);
					box-shadow:inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(0,0,0,.07);
			}
			::-webkit-scrollbar-track:horizontal:active{
					box-shadow:inset 0 1px 0 rgba(0,0,0,.14),inset 0 -1px 0 rgba(0,0,0,.07);
			}
			::-webkit-scrollbar-thumb{
					background-color:rgba(0,0,0,.2);
					background-clip:padding-box;
					box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
			}
			::-webkit-scrollbar-thumb:horizontal{
					border-width:6px 1px 1px;
					padding:0 0 0 100px;
					box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset -1px 0 0 rgba(0,0,0,.07);
			}
			::-webkit-scrollbar-thumb:hover{
					background-color:rgba(0,0,0,.4);
					box-shadow:inset 1px 1px 1px rgba(0,0,0,.25);
			}
			::-webkit-scrollbar-thumb:active{
					background-color:rgba(0,0,0,0.5);
					box-shadow:inset 1px 1px 3px rgba(0,0,0,0.35);
			}
			::-webkit-scrollbar-corner{
					background:transparent;
			}
			body::-webkit-scrollbar-track-piece {
					background-clip:padding-box;
					background-color:#f5f5f5;
					box-shadow:inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(0,0,0,.07);
			}
			body::-webkit-scrollbar-track-piece:horizontal {
					border-width:3px 0 0;
					box-shadow:inset 0 1px 0 rgba(0,0,0,.14),inset 0 -1px 0 rgba(0,0,0,.07);
			}
			body::-webkit-scrollbar-thumb {
					border-width:1px 1px 1px 5px;
			}
			body::-webkit-scrollbar-thumb:horizontal {
					border-width:5px 1px 1px;
			}
			body::-webkit-scrollbar-corner {
					background-clip:padding-box;
					background-color:#f5f5f5;
					border:solid #fff;
					border-width:3px 0 0 3px;
					box-shadow:inset 1px 1px 0 rgba(0,0,0,.14);
			}
			*, *:before, *:after, hr, hr:before, hr:after {
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box
			}
			*, *:active, *:focus {
				outline: 0;
				outline-width: 0;
				outline-style: none
			}
			*, *:before, *:after {
				box-sizing: inherit
			}
			*[data-doc-scrolling="x-hidden"] {
				overflow-x: hidden
			}
			*[data-doc-scrolling="y-hidden"] {
				overflow-y: hidden
			}
			[tabindex] {
				outline: none
			}
			html,body {
				width : 100%;
				height : 100%;
				margin : 0;
			}
			.header-wrapper {
				height: 530px;
 				overflow: hidden;
				position: relative;
			}
			.header-wrapper>.header-content {
				height: inherit;
				overflow: hidden;
				position: relative;
			}
			.header-wrapper>.header-content .extra-area {
				position: relative;
				z-index: 10;
			}

			.header-wrapper>.header-content .extra-area .follow-me {
				top: 10px;
			    position: absolute;
			    left: 10px;
			}

			.follow-me .follow-item:not(:first-child) {
				margin-left : 5px
			}

			video.play-with-me {
				position: absolute;
				left: 0;
				top: -100;
				width: 100%;
				height: 100%;
				z-index: -2;
				object-fit: cover;
			}
			.video-dim {
				width: 100%;
				height: 100%;
				z-index: 1;
				position: absolute;
				top: 0;
				background-color: #000;
				opacity: .6
			}

			.pull-right-not-xs, .pull-right-not-sm, .pull-right-not-md, .pull-right-not-lg
			{
			    float: right;
			}

			.pull-left-not-xs, .pull-left-not-sm, .pull-left-not-md, .pull-left-not-lg
			{
			    float: left;
			}
		</style>
	</head>
	<body>
		<!--[if lt IE 10]>
      		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    	<![endif]-->
		<div id="wrap">

		</div>
		<script src="https://fb.me/react-15.0.0.js"></script>
		<script src="https://fb.me/react-dom-15.0.0.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

		<!-- Place this tag in your head or just before your close body tag. -->
		<script async defer src="https://buttons.github.io/buttons.js"></script>
	    <script type="text/babel">
		/**
		 * 앱 설정 정보
		 * @type {Object}
		 */
		var appConfig = {
			'path' : {
				'video' : 'src/videos/',
				'image' : 'src/images',
				'css' : 'src/style-sheet/',
				'js' : 'src/javascript/'
			},
			'dummy' : {
				'preVideoIndex' : null
			}
		};


		/**
		 * 쿠키 생성
		 * @method createCookie
		 * @param  {[type]}     name  생성 쿠기 명
		 * @param  {[type]}     value 값
		 * @param  {[type]}     days  유효 일
		 * @return {[void]}
		 */
		function createCookie(name,value,days)
		{
		    var expires = "";
		    if ( days ) {
		        var date = new Date();
		        date.setTime(date.getTime() + (days*24*60*60*1000));
		        expires = "; expires=" + date.toUTCString();
		    }

		    document.cookie = name + "=" + value + expires + "; path=/";
		}


		/**
		 * 쿠기 조회
		 * @method readCookie
		 * @param  {[type]}   name 생성된 쿠기 명
		 * @return {[type]}        [description]
		 */
		function readCookie(name)
		{
		    var nameEq = name + "=",
				ca = document.cookie.split(';');

			for ( var i=0;i < ca.length;i++ ) {
		        var c = ca[i];
		        while ( c.charAt(0) == ' ' ) {
					c = c.substring(1,c.length);
				}

				if ( c.indexOf(nameEq) == 0 ) {
					return c.substring(nameEq.length,c.length);
				}
		    }

		    return null;
		}


		/**
		 * 쿠기 삭제
		 * @method eraseCookie
		 * @param  {[type]}    name 생성된 쿠키 명
		 * @return {[void]}
		 */
		function eraseCookie(name) {
		    createCookie(name,"",-1);
		}



		class App
		{

			/**
			 * 비디오 변경
			 * @method chooseVideo
			 * @param  {Number}    [index=1] 재생할 비디오 항목
			 * @return {[type]}              재생될 비디오 순번
			 */
			static chooseVideo(index) {
				var maximumIndex = 3,
					videoNames = [
						'1.mov',
						'2.mov',
						'3.mov'
					],
					idx = parseInt(readCookie('hax0rVideoIndex')) || 0;

				idx = (idx + 1+Math.floor(Math.random() * (maximumIndex-1)) ) % maximumIndex;

				var nextIdx = idx,
					returnIndex = ( typeof index === 'undefined' ) ? nextIdx : index;

				if ( appConfig.dummy.preVideoIndex == ( maximumIndex - 1 ) ) {
					returnIndex = 0;
				}

				var nextVideoPath = appConfig.path.video + videoNames[returnIndex];
				appConfig.dummy.preVideoIndex = returnIndex;

				createCookie('hax0rVideoIndex', returnIndex, 1);

				var video = document.getElementsByClassName('play-with-me')[0];
				video.pause();

				video.pause();

				var i = -1;
				while ( i++ < video.childNodes.length ) {
					if ( typeof video.childNodes[i] !== 'undefined' ) {
						console.log(video.childNodes[i].remove([0]));
					}
				}

				var source = document.createElement('source');

				source.setAttribute('src', nextVideoPath);

				video.appendChild(source);
				video.load();
				video.play();
			}


			/**
			 * 앱 초기 bootstrap
			 * @method initApplication
			 * @return {[void]}
			 */
			static initApplication()
			{
				var LayoutHeader = React.createClass({
					render: function() {
						return (
							<div className="header-wrapper">
								<div className="header-content">
									<div className="extra-area">
										<div className="follow-me">
											<div className="follow-item pull-left-not-sm">
												<a className="github-button" 	href="https://github.com/webhacking" aria-label="Follow @webhacking on GitHub">Follow @webhacking</a>
											</div>
											<div className="follow-item pull-left-not-sm">
												<a className="github-button" href="https://github.com/ntkme/github-buttons" data-icon="octicon-star" aria-label="Star ntkme/github-buttons on GitHub">Star</a>
											</div>
										</div>
									</div>
									<div className="video-dim">
									</div>
									<div className="video-area">
										<video className="play-with-me" loop="" muted="" preload="metadata" crossorigin="anonymous" autoPlay>
								            <source src={appConfig.path.video + '1.mov'} />
								        </video>
									</div>
								</div>
							</div>
						)
					}
				});

				var LayoutBody = React.createClass({
					render : function()
					{
						return (
							<div className="body-wrapper">
							</div>
						)
					}
				});

				ReactDOM.render(
					<LayoutHeader/>,
					document.getElementById('wrap')
				);
			}
		}

		if ( 'addEventListener' in document ) {
			console.log('Welcome');
			try {
				App.initApplication(document.readyState);

				setInterval(function()
				{
					App.chooseVideo();
				},15000)
			}
			catch(e) {
				switch (true) {
					case (e instanceof EvalError):
						throw new Error("Eval에러" + e.message);
						console.log("Eval에러" + e.message);
						break;
					case (e instanceof RangeError):
						throw new Error("Range에러: " + e.message);
						console.log("Range에러: " + e.message);
						break;
					default:
						throw new Error("블라: " + e.message);
						console.log("블라: " + e.message);
					break;
				}
			}
			finally {
				console.log('%c 버그 찾으면 알려주세요. a@hax0r.info', 'background: #222; color: #bada55');
			}
		}
	    </script>
	</body>
</html>
